body {
     font-family: arial;
     /* top:0;
     left: 0;
     transform: translate(50%,50%); */
     /* padding-left: 20%; */
     display: flex;
     justify-content: space-around;
}

section {
     background-color: #ddd;
     margin-top: 1px;
     padding: 15px;
     /* min-width: 500px; */
     /* border-top-left-radius: 20px;
     border-bottom-right-radius: 20px; */
     width: 800px;
}


.todo-grid,
.todo-input-grid {
     display: grid;
     grid-template-columns: auto auto  100px;
     column-gap: 12px;
     row-gap: 12px;
     align-items: center;

}

table {
     border-collapse: collapse;
     width: 100%;
     border: 1px solid #ddd;
     border-top-left-radius: 10px;
     /* border-bottom-right-radius: 10px; */
}

td {
     text-align: left;
     padding: 16px;
     margin-bottom: 10px;
     max-width: 50px;
     overflow-x: hidden;

}

tr {
     background-color: #fdfbfb;
}

tr:nth-child(even) {
     background-color: #f3ebeb;
}

.todo-input-grid {
     margin-bottom: 10px;
     align-items: stretch;
}

.input-name,
.input-date {
     padding: 6px;
     font-size: 15px;
     border: 1px solid #ddd;
     border-radius: .25em;
     transition: border-color 0.2s;
}

.input-name:focus,
.input-date:focus {
     border: 2px solid;
     border-color: #10c709;
     outline: none;
}

.add-btn {
     background: linear-gradient(to bottom, #4ce92c, #239c0a);
     border-radius: .25em;
     border-top-right-radius: 12px;
     border-bottom-right-radius: 12px;
     border: none;
     color: white;
     font-size: 15px;

}
.is-Added{
background-color: #19a30d;
}
.add-btn:hover {
     background: linear-gradient(to bottom, #19a30d, #40c726);

}

.add-btn:active {
     background: green;

}


.delete-btn {
     background: linear-gradient(to bottom, #e92c2c, #8f1010);
     border-radius: .25em;
     border: none;
     color: white;
     font-size: 15px;
     /* padding-top: 10px;
     padding-bottom: 10px; */
     padding: 8px;
}

.delete-btn:hover {
     background: linear-gradient(to bottom, #8f1010, #e92c2c);

}

.delete-btn:active {
     background: darkred;

}

.reset-btn {
     background: linear-gradient(to bottom, #db3434, #b41010);
     border: none;
     color: white;
     font-size: 15px;
     cursor: pointer;
     border-radius: .25em;
padding: 5px;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
     margin-left: 20px;
     /* Add some space between the reset button and the title */
}
.is-reset{
     background-color: #be1818;
     }
.reset-btn:hover {
     background: linear-gradient(to bottom, #b41010, #db3434);
}

.reset-btn:active {
     background: darkred;
}

* {
     box-sizing: border-box;
}

.tr {
     background-color: #c2c2c2;
}

/* #myTable tr:focus{
background-color: red;
} */
#myTable tr.header,
#myTable tr:hover {
     background-color: #f1f1f1;
}

.head-on {
     display: grid;
     grid-template-columns: 85% 15%;
     align-items: center;
     text-align: center;
}

.head-child {
     color: rgb(12, 179, 12);
}
.head-child2 {
     color: rgb(206, 30, 30);
}
.logo{
     height: 35px;
     width: 35px;
     border-radius: 20px;
     border: 1px solid #000;
}

@media (max-width: 576px) {
     body {
       font-size: 14px;
     }
     .input-name,
.input-date {
     padding: 6px;
     font-size: 10px;
     border: 1px solid #ddd;
     border-radius: .25em;
     transition: border-color 0.2s;
}
td {
     text-align: left;
     font-size: 12px;

     padding: 10px;
     margin-bottom: 10px;
     max-width: 30px;
     overflow-x: hidden;

}
th {
     font-size: 12px;

}
     
     section {
          min-width: 100%;
     }
     .todo-grid,
     .todo-input-grid {
          display: grid;
          grid-template-columns: 190px 190px  auto;
          column-gap: 12px;
          row-gap: 12px;
          align-items: center;
     
     }
.todo-input-grid {
     margin-bottom: 10px;
     align-items: stretch;
}
.head-on {
     grid-template-columns: 70% 30%;
     font-size: medium;
}
.delete-btn {
     font-size: 10px;
     padding: 4px;
}

.reset-btn {
    
     font-size: 12px;
     cursor: pointer;
     border-radius: .25em;
     padding: 4px 2px;
     border-top-right-radius: 12px;
     border-bottom-left-radius: 12px;
     margin-left: 20px;
     /* Add some space between the reset button and the title */
}
   }
   
   @media (min-width: 577px) and (max-width: 772px) {
     body {
       font-size: 18px;
     }
     section {
          min-width: 100%;
     }
       .todo-grid,
     .todo-input-grid {
          display: grid;
          grid-template-columns: 105px 100px  auto;
          column-gap: 12px;
          row-gap: 12px;
          align-items: center;
     
     }
     .input-name,
     .input-date {
          padding: 3px;
          font-size: 10px;
          border: 1px solid #ddd;
          border-radius: .25em;
          transition: border-color 0.2s;
     }
     td {
          text-align: left;
          font-size: 12px;
     
          padding: 10px;
          margin-bottom: 10px;
          max-width: 30px;
          overflow-x: hidden;
     
     }
     th {
          font-size: 12px;
     
     }
     .todo-input-grid {
          margin-bottom: 10px;
          align-items: stretch;
     }
     .head-on {
          grid-template-columns: 80% 20%;
     }
     .delete-btn {
          font-size: 10px;
          padding: 4px;
     }
   }